spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ujiov5tykcoe58lv:ylfYwX9btGOjjSXjgcYk@bvqxmljbdz6eamz228d5-mysql.services.clever-cloud.com:3306/bvqxmljbdz6eamz228d5
spring.datasource.username=ujiov5tykcoe58lv
spring.datasource.password=ylfYwX9btGOjjSXjgcYk
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=apyoprogramoportfolio2022
